# kawaii-server

./: README.md  pom.xml
docs/: api-routes.md  (+5 more)
kawaii-api/: pom.xml
kawaii-api/src/main/java/com/kawaiichainwallet/api/client/: CoreServiceApi.java  UserServiceApi.java
kawaii-api/src/main/java/com/kawaiichainwallet/api/core/client/: CoreServiceApi.java
kawaii-api/src/main/java/com/kawaiichainwallet/api/dto/: TokenValidationDto.java  TokenValidationResponse.java  UserInfoDto.java  UserInfoResponse.java  UserPaymentPermissionResponse.java
kawaii-api/src/main/java/com/kawaiichainwallet/api/fallback/: UserServiceApiFallbackFactory.java
kawaii-api/src/main/java/com/kawaiichainwallet/api/user/client/: AuthServiceApi.java  IdGeneratorServiceApi.java  UserServiceApi.java
kawaii-api/src/main/java/com/kawaiichainwallet/api/user/dto/: IdGenerationRequest.java  IdGenerationResponse.java  TokenValidationResponse.java  UserInfoResponse.java  (+1 more)
kawaii-common/: pom.xml
kawaii-common/kawaii-common-auth/: pom.xml
kawaii-common/kawaii-common-business/: pom.xml
kawaii-common/kawaii-common-core/: pom.xml
kawaii-common/kawaii-common-spring/: pom.xml
kawaii-common/src/main/java/com/kawaiichainwallet/: Main.java
kawaii-common/src/main/java/com/kawaiichainwallet/common/config/: FeignConfig.java  TimezoneConfig.java
kawaii-common/src/main/java/com/kawaiichainwallet/common/context/: UserContextHolder.java
kawaii-common/src/main/java/com/kawaiichainwallet/common/entity/: BaseEntity.java
kawaii-common/src/main/java/com/kawaiichainwallet/common/enums/: ApiCode.java
kawaii-common/src/main/java/com/kawaiichainwallet/common/exception/: GlobalExceptionHandler.java
kawaii-common/src/main/java/com/kawaiichainwallet/common/response/: ApiResponse.java  R.java
kawaii-common/src/main/java/com/kawaiichainwallet/common/service/: InternalTokenValidationService.java
kawaii-common/src/main/java/com/kawaiichainwallet/common/utils/: CryptoUtil.java  JwtUtil.java  RequestUtil.java  TimeUtil.java  ValidationUtil.java
kawaii-core/: pom.xml
kawaii-core/src/main/java/com/kawaiichainwallet/common/core/: CoreStarter.java
kawaii-core/src/main/java/com/kawaiichainwallet/core/: CoreStarter.java
kawaii-core/src/main/java/com/kawaiichainwallet/core/feign/: UserServiceClient.java
kawaii-core/src/main/resources/: application.properties  application.yml
kawaii-gateway/: pom.xml
kawaii-gateway/src/main/java/com/kawaiichainwallet/gateway/: GatewayStarter.java  KawaiiGatewayApplication.java
kawaii-gateway/src/main/java/com/kawaiichainwallet/gateway/config/: GatewayConfig.java  GatewayJacksonConfig.java  RequestBodyCacheConfig.java  RequestLoggingConfig.java  RouteSecurityConfig.java
kawaii-gateway/src/main/java/com/kawaiichainwallet/gateway/dto/: ApiResponse.java  UserContext.java
kawaii-gateway/src/main/java/com/kawaiichainwallet/gateway/exception/: GatewayExceptionHandler.java
kawaii-gateway/src/main/java/com/kawaiichainwallet/gateway/feign/: UserServiceClient.java
kawaii-gateway/src/main/java/com/kawaiichainwallet/gateway/filter/: AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java  JwtAuthenticationFilter.java  RequestLoggingGlobalFilter.java
kawaii-gateway/src/main/java/com/kawaiichainwallet/gateway/resolver/: IpKeyResolver.java
kawaii-gateway/src/main/java/com/kawaiichainwallet/gateway/service/: JwtValidationService.java
kawaii-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
kawaii-gateway/src/test/java/com/kawaiichainwallet/gateway/: KawaiiGatewayApplicationTests.java
kawaii-notification/: pom.xml
kawaii-notification/src/main/java/com/kawaiichainwallet/notification/: NotificationStarter.java
kawaii-notification/src/main/resources/: application.properties
kawaii-payment/: pom.xml
kawaii-payment/src/main/java/com/kawaiichainwallet/payment/: PaymentApplication.java  PaymentStarter.java
kawaii-payment/src/main/java/com/kawaiichainwallet/payment/feign/: CoreServiceClient.java  UserServiceClient.java
kawaii-payment/src/main/resources/: application.properties  application.yml
kawaii-user/: pom.xml
kawaii-user/src/main/java/com/kawaiichainwallet/user/: KawaiiUserApplication.java  UserStarter.java
kawaii-user/src/main/java/com/kawaiichainwallet/user/component/: IdGeneratorWarmupComponent.java
kawaii-user/src/main/java/com/kawaiichainwallet/user/config/: LeafConfiguration.java  LeafProperties.java  SecurityConfig.java  SwaggerConfig.java
kawaii-user/src/main/java/com/kawaiichainwallet/user/context/: UserContextHolder.java  UserContextInfo.java
kawaii-user/src/main/java/com/kawaiichainwallet/user/controller/: AuthController.java  IdGeneratorInternalController.java  InternalAuthController.java  InternalUserController.java  UserController.java  UserServiceController.java
kawaii-user/src/main/java/com/kawaiichainwallet/user/converter/: AuditLogConverter.java  AuthConverter.java  ServiceApiConverter.java  UserConverter.java
kawaii-user/src/main/java/com/kawaiichainwallet/user/dto/: LoginRequest.java  LoginResponse.java  OtpLoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  SendOtpRequest.java  TokenValidationResponse.java  UpdateUserInfoRequest.java  UserDetailsDto.java  UserInfoResponse.java  VerifyOtpRequest.java  VerifyOtpResponse.java
kawaii-user/src/main/java/com/kawaiichainwallet/user/entity/: AuditLog.java  User.java  UserKyc.java  UserProfile.java
kawaii-user/src/main/java/com/kawaiichainwallet/user/mapper/: AuditLogMapper.java  UserKycMapper.java  UserMapper.java  UserProfileMapper.java
kawaii-user/src/main/java/com/kawaiichainwallet/user/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
kawaii-user/src/main/java/com/kawaiichainwallet/user/service/: AuditService.java  AuthService.java  DistributedIdService.java  JwtTokenService.java  OtpService.java  UserService.java  VerificationTokenService.java
kawaii-user/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
(+94 files in other folders)
