<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kawaiichainwallet</groupId>
        <artifactId>server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kawaii-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kawaii-common-core</module>
        <module>kawaii-common-spring</module>
        <module>kawaii-common-business</module>
        <module>kawaii-common-auth</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 子模块依赖管理 -->
            <dependency>
                <groupId>com.kawaiichainwallet</groupId>
                <artifactId>kawaii-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kawaiichainwallet</groupId>
                <artifactId>kawaii-common-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kawaiichainwallet</groupId>
                <artifactId>kawaii-common-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kawaiichainwallet</groupId>
                <artifactId>kawaii-common-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>